.submitBTN {
    margin-top: 20px;
    opacity: 0;
}

.boxchar {
    height: 350px;
    width: 310px;
    float: left;
    overflow: auto;
    border-radius: 8px;
    line-height: 1.5;
    /* border: 2px, solid, black; */

}


.container {
    margin: 0 auto;
    max-width: 1280px;
    width: 90%;
  }

body {
    background-image: url("../images/city_lights.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.brand-logo {
    margin-left: 20px;
}

/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

#map {
    height: 100%;
}

.container {
    width: 1100px;
}

.teamImg {
    border: 1px solid rgb(175, 171, 171);
    margin-top: 30px;
    color: white;
    height: 750px;
    padding: 20px;
}


.pic {
    padding-right: 30px;
    width: 250px;
    height: 250px;
}
 .pic1 {
    margin-left: 40px;
} 

.pic4 {
    margin-right: 5px;
}

.carousel .carousel-item {
    width: 400px;
    margin-top: 0px;
}

.text {
    text-align: center;
    color: white;
    font-size: 40px;
}

.material-icons {
    padding-top: 30px;
}

#locationSearch, #eventSearch {
    color: white;
}

.Allan,
.Aries,
.Shaz,
.Shayan{
    float: left;
    font-size: 30px;
    font-style: italic;
    font-weight: 300;
    color: rgb(248, 240, 225);
    padding-top: 10px;

}
.Allan{
    padding-left: 80px;
}
.Aries{
    padding-left: 150px;
}
.Shaz{
    padding-left: 120px;
}
.Shayan{
    padding-left: 70px;
}

.eventImg {
    width:100%;
}



.progress {
margin-top: 200px;
}